# LoginApp

./: README.md  angular.json  package-lock.json  package.json
API/LoginAPI/: LoginAPI.sln
API/LoginAPI/CodeGenerator/: Class1.cs
API/LoginAPI/CodeGenerator/CreateProject/: Create.cs
API/LoginAPI/Commands/: Class1.cs  Commands.csproj
API/LoginAPI/Commands/Commands.DotnetCore/: CleanArchitecture.cs
API/LoginAPI/Commands/CommandsXML/: clean_arch.xml
API/LoginAPI/Core/: Class1.cs  Core.csproj
API/LoginAPI/Core/AbstractModels/: Response.cs  ResponseData.cs
API/LoginAPI/Core/Interfaces/: ILogin.cs  ILoginOperations.cs
API/LoginAPI/Infrastructure/: Class1.cs  Infrastructure.csproj
API/LoginAPI/Infrastructure/DB/: AppDbContext.cs
API/LoginAPI/Infrastructure/Login/: Login.cs  RefreshTokenRepoOperation.cs
API/LoginAPI/Infrastructure/Migrations/: 20240926165753_1.Designer.cs  20240926165753_1.cs  (+1 more)
API/LoginAPI/LoginAPI/: LoginAPI.csproj  LoginAPI.http  Program.cs  WeatherForecast.cs
API/LoginAPI/ProjectModels/: Class1.cs
API/LoginAPI/ProjectScanner/: Class1.cs  ProjectScanner.csproj
API/LoginAPI/Template/: Class1.cs  Template.csproj
API/LoginAPI/TestToDo/: Program.cs  TestToDo.csproj
API/LoginAPI/UseCases/: Class1.cs  UseCases.csproj
API/LoginAPI/XMLGenerator/: Class1.cs  XMLGenerator.csproj
src/: styles.scss
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/CustomeInterceptor/: custom.interceptor.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts  login.css
src/services/: auth.service.ts
(+53 files in other folders)
